.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    grid-template-rows: auto auto auto;
    background: rgb(235, 225, 225);
    padding: 1em;
    margin-inline: auto;
    max-width: 1200px;
    
}



.div1,.div2,.div3,.div4,.div5,.div6,.div7,.div8{
    border-radius: 10px;
}


.div1{
    
    height: 420px;
    grid-column: 1 / 2;
    grid-row: 1/ span 2;
    background: rgba(250,238,226,255);
    font-size: 40px;
    

 
}
.div2{
   
    height: 350px;
    grid-column: 2/4;
    grid-row: 1;
    background: rgba(118,81,220,255);
    
}
.div3{
    overflow: hidden;
    grid-column: 4/5;
    grid-row: 1 /  3;
    background: rgba(220,209,252,255);

}
.div4{
    overflow: hidden;
    height: 240px;
    grid-column: 2/3;
    grid-row: 2;
    background: rgba(255,255,255,255);
    
}
.div5{
    overflow: hidden;
    height: 240px;
    grid-column: 3 / 4;
    grid-row: 2;
    background: #f8c96a;
    
}
.div6{
    display: flex;
    height: 240px;
    grid-column: 3/5;
    grid-row: 3;
    background: rgba(118,81,220,255);
    

    
}
.div7{
    
    grid-column: 1/2;
    grid-row:  2/ span 2;
    margin-top: 65px;
    background: #f8c96a;
    font-size: 40px;
    
   
}
.div8{
    background:blue;
    height: 240px;
    grid-column: 2/3;
    grid-row: 3;
    background: rgba(255,255,255,255);
    
}
